WPF_CustomControls/Themes/AlternateStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:presentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:local="clr-namespace:WPF_CustomControls.Controls"
                    xmlns:system="clr-namespace:System;assembly=system.runtime"
                    xmlns:converters="clr-namespace:WPF_CustomControls.Converters"
                    xmlns:diagnostics="clr-namespace:System.Diagnostics;assembly=WindowsBase">

    <converters:CanvasCenteringConverter x:Key="canvasCenteringConverter" />
    <converters:MultiplyConverter x:Key="multiplyConverter" />
    <converters:AngleConverter x:Key="angleConverter"
                               Scale="1"
                               Offset="0" />
    <converters:AngleConverter x:Key="skewConverter"
                               Scale="1"
                               Offset="-50" />
    <converters:DebugConverter x:Key="debugConverter" />

    <Style x:Key="Alternate"
           TargetType="{x:Type local:BusyIndicator}">
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="BorderBrush"
                Value="Transparent" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="Height"
                Value="100" />
        <Setter Property="Width"
                Value="100" />
        <Setter Property="Foreground"
                Value="SlateGray" />
        <Setter Property="CornerRadius"
                Value="4" />
        <Setter Property="IndicatorCount"
                Value="3" />
        <Setter Property="CycleDuration"
                Value="0:0:3" />
        <Setter Property="IndicatorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <Ellipse Fill="{Binding Foreground}"
                             Width="10"
                             Height="10"
                             Margin="0" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="EasingFunction">
            <Setter.Value>
                <CubicEase EasingMode="EaseInOut" />
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsControlAngularVelocity"
                Value="-90" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:BusyIndicator}">
                    <Border x:Name="border"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            Visibility="{TemplateBinding NotBusyVisibility}"
                            CornerRadius="{TemplateBinding CornerRadius}">

                        <ItemsControl x:Name="itemsControl"
                                      Margin="-2,-2,0,0"
                                      RenderTransformOrigin="0.5,0.5"
                                      ItemsSource="{TemplateBinding AngleAndPhaseList}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <Canvas IsItemsHost="True" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemContainerStyle>
                                <Style TargetType="ContentPresenter">
                                    <Setter Property="Canvas.Left">
                                        <Setter.Value>
                                            <MultiBinding Converter="{StaticResource canvasCenteringConverter}">
                                                <Binding ElementName="itemsControl"
                                                         Path="ActualWidth" />
                                                <Binding RelativeSource="{RelativeSource Mode=Self}"
                                                         Path="ActualWidth" />
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="Canvas.Top">
                                        <Setter.Value>
                                            <MultiBinding Converter="{StaticResource canvasCenteringConverter}">
                                                <Binding ElementName="itemsControl"
                                                         Path="ActualHeight" />
                                                <Binding RelativeSource="{RelativeSource Mode=Self}"
                                                         Path="ActualHeight" />
                                            </MultiBinding>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ItemsControl.ItemContainerStyle>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <ContentPresenter x:Name="contentPresenter"
                                                      RenderTransformOrigin="0.5,0.5">
                                        <ContentPresenter.RenderTransform>
                                            <TransformGroup>
                                                <SkewTransform AngleX="0" />
                                                <RotateTransform x:Name="orbitRotation"
                                                                 Angle="{Binding Path=StartAngle, Converter={StaticResource angleConverter}}" />
                                            </TransformGroup>
                                        </ContentPresenter.RenderTransform>

                                        <ContentPresenter.Content>
                                            <Canvas x:Name="canvas"
                                                    RenderTransformOrigin="0.5,0.5"
                                                    Width="60"
                                                    Height="60">
                                                <Canvas.RenderTransform>
                                                    <RotateTransform x:Name="rotateTransform" />
                                                </Canvas.RenderTransform>

                                                <Ellipse Width="60"
                                                         Height="60"
                                                         Stroke="LightGray"
                                                         RenderTransformOrigin="0.5,0.5">
                                                    <Ellipse.RenderTransform>
                                                        <SkewTransform AngleX="50" />
                                                    </Ellipse.RenderTransform>
                                                </Ellipse>
                                                <Ellipse x:Name="orbitingBody"
                                                         Width="10"
                                                         Height="10"
                                                         Fill="Red"
                                                         Panel.ZIndex="10"
                                                         RenderTransformOrigin="0.5,0.5">
                                                    <Ellipse.RenderTransform>
                                                        <TransformGroup>
                                                            <TranslateTransform X="-5" Y="-5" />
                                                            <MatrixTransform x:Name="matrixTransform">
                                                                <MatrixTransform.Matrix>
                                                                    <Matrix />
                                                                </MatrixTransform.Matrix>
                                                            </MatrixTransform>
                                                        </TransformGroup>
                                                    </Ellipse.RenderTransform>
                                                </Ellipse>

                                                <!-- Data="M 0,30 A 30,30 0 1 1 60,30 A 30,30 0 1 1 0,30" -->
                                                <Path Stroke="LightGray"
                                                      StrokeThickness="1"
                                                      Data="M -16,5 A 30,10 30 1 1 76,55 A 30,10 30 1 1 -16,5"
                                                      presentationOptions:Freeze="True">
                                                </Path>
                                            </Canvas>
                                        </ContentPresenter.Content>

                                        <ContentPresenter.Triggers>
                                            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                                <EventTrigger.Actions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <!-- BeginTime="{Binding Path=Phase}" -->
                                                            <MatrixAnimationUsingPath Storyboard.TargetName="matrixTransform"
                                                                                      Storyboard.TargetProperty="Matrix"
                                                                                      DoesRotateWithTangent="False"
                                                                                      Duration="{Binding Duration}"
                                                                                      RepeatBehavior="Forever">
                                                                <MatrixAnimationUsingPath.PathGeometry>
                                                                    <PathGeometry Figures="M -16,5 A 30,10 30 1 1 76,55 A 30,10 30 1 1 -16,5"
                                                                                  presentationOptions:Freeze="True" />
                                                                </MatrixAnimationUsingPath.PathGeometry>
                                                            </MatrixAnimationUsingPath>

                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger.Actions>
                                            </EventTrigger>
                                        </ContentPresenter.Triggers>
                                    </ContentPresenter>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsBusy"
                                 Value="True">
                            <Setter TargetName="border"
                                    Property="Visibility"
                                    Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>