WPF_CustomControls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WPF_CustomControls.Controls"
    xmlns:system="clr-namespace:System;assembly=system.runtime"
    xmlns:converters="clr-namespace:WPF_CustomControls.Converters"
    xmlns:diagnostics="clr-namespace:System.Diagnostics;assembly=WindowsBase">

    <converters:CanvasCenteringConverter x:Key="canvasCenteringConverter"/>
    <converters:MultiplyConverter x:Key="multiplyConverter"/>
    <converters:ScaleAndOffsetConverter x:Key="doubleConverter" Scale="2" Offset="0"/>
    <converters:DebugConverter x:Key="debugConverter" />

    <Style TargetType="{x:Type local:BusyIndicator}">
        <Setter Property="Background"
                Value="Transparent"/>
        <Setter Property="BorderBrush"
                Value="Transparent"/>
        <Setter Property="BorderThickness"
                Value="1"/>
        <Setter Property="Height"
                Value="80"/>
        <Setter Property="Width"
                Value="80"/>
        <Setter Property="Foreground"
                Value="SlateGray"/>
        <Setter Property="CornerRadius"
                Value="4"/>
        <Setter Property="IndicatorCount"
                Value="8"/>
        <Setter Property="CycleDuration"
                Value="0:0:3"/>
        <Setter Property="IndicatorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <Ellipse Fill="{Binding Foreground}"
                             Width="10"
                             Height="10"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="EasingFunction">
            <Setter.Value>
                <CubicEase EasingMode="EaseInOut" />
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsControlAngularVelocity"
                Value="-90"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:BusyIndicator}">
                    <Border x:Name="border"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            Visibility="{TemplateBinding NotBusyVisibility}"
                            CornerRadius="{TemplateBinding CornerRadius}">
                        <ItemsControl x:Name="itemsControl" 
                                      RenderTransformOrigin="0.5,0.5"
                                      ItemsSource="{TemplateBinding AngleAndPhaseList}">
                            <ItemsControl.Template>
                                <ControlTemplate TargetType="ItemsControl">
                                    <local:CenteringCanvas>
                                        <ItemsPresenter />
                                        <Control Panel.ZIndex="10"
                                                 DataContext="{TemplateBinding DataContext}"
                                                 Template="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:BusyIndicator}, Path=CentralControlTemplate}" />
                                    </local:CenteringCanvas>
                                </ControlTemplate>
                            </ItemsControl.Template>
                            
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <local:CenteringCanvas IsItemsHost="True"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.Tag>
                                <system:Double/>
                            </ItemsControl.Tag>
                            <ItemsControl.RenderTransform>
                                <RotateTransform x:Name="itemsCtrlRotateTransform">
                                    <RotateTransform.Angle>
                                        <MultiBinding Converter="{StaticResource multiplyConverter}">
                                            <Binding ElementName="itemsControl"
                                                     Path="Tag" />
                                            <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=local:BusyIndicator}"
                                                     Path="ItemsControlAngularVelocity" />
                                        </MultiBinding>
                                    </RotateTransform.Angle>
                                </RotateTransform>
                            </ItemsControl.RenderTransform>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <ContentPresenter x:Name="contentPresenter"
                                                      Margin="0"
                                                      RenderTransformOrigin="0.5,0.5">
                                        <ContentPresenter.RenderTransform>
                                            <TransformGroup>
                                                <TranslateTransform>
                                                    <TranslateTransform.Y>
                                                        <MultiBinding Converter="{StaticResource canvasCenteringConverter}"
                                                                      ConverterParameter="-1">
                                                            <Binding ElementName="itemsControl"
                                                                     Path="ActualHeight"/>
                                                            <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=ContentPresenter}"
                                                                     Path="ActualHeight"/>
                                                        </MultiBinding>
                                                    </TranslateTransform.Y>
                                                </TranslateTransform>
                                                <RotateTransform x:Name="rotateTransform" 
                                                                 Angle="{Binding Path=StartAngle}"/>
                                            </TransformGroup>
                                        </ContentPresenter.RenderTransform>
                                        
                                        <ContentPresenter.Content>
                                            <Control DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:BusyIndicator}}" 
                                                     Template="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:BusyIndicator}, Path=IndicatorTemplate}"/>
                                        </ContentPresenter.Content>

                                        <ContentPresenter.Triggers>
                                            <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                                <EventTrigger.Actions>
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation Storyboard.TargetName="rotateTransform"
                                                                             Storyboard.TargetProperty="(RotateTransform.Angle)"
                                                                             From="{Binding Path=StartAngle}"
                                                                             To="{Binding Path=FinalAngle}"
                                                                             BeginTime="{Binding Path=Phase}"
                                                                             Duration="{Binding Duration}"
                                                                             RepeatBehavior="Forever"
                                                                             EasingFunction="{Binding EasingFunction}"/>
                                                        </Storyboard>                                                        
                                                    </BeginStoryboard>
                                                </EventTrigger.Actions>
                                            </EventTrigger>
                                        </ContentPresenter.Triggers>
                                    </ContentPresenter>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>

                            <ItemsControl.Triggers>
                                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                                    <EventTrigger.Actions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="itemsControl"
                                                                 Storyboard.TargetProperty="Tag"
                                                                 From="0"
                                                                 To="360"
                                                                 Duration="0:6:0"
                                                                 RepeatBehavior="Forever"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </EventTrigger.Actions>
                                </EventTrigger>
                            </ItemsControl.Triggers>
                        </ItemsControl>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsBusy"
                                 Value="True">
                            <Setter TargetName="border"
                                    Property="Visibility"
                                    Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="{x:Type local:SplitFlapDisplay}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:BusyIndicator}">
                    
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
